# See https://help.github.com/articles/ignoring-files/ for more about ignoring files.

# dependencies
/pokemon-react/node_modules
/pokemon-react/.pnp
pokemon-react/.pnp.js

# testing
/pokemon-react/coverage

# production
/pokemon-react/build

# misc
/pokemon-react/.DS_Store
/pokemon-react/.env.local
/pokemon-react/.env.development.local
/pokemon-react/.env.test.local
/pokemon-react/.env.production.local

/pokemon-react/npm-debug.log*
/pokemon-react/yarn-debug.log*
/pokemon-react/yarn-error.log*
